<!DOCTYPE html>
<html lang="en">
<head>
  <title>InPhObox Demo</title>
  <!-- Stylesheet Imports -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css" />

  <!-- Javascript Imports -->
  <script src="lib/js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="lib/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="lib/js/mustache.js" type="text/javascript"></script>
</head>

<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

<body>
<!-- Insert your code here -->
<div id="renderHere">
</div>

<script  id="box" type="text/template"">
	
	<div class="container">
     <form class="form-signin">
        <ul class="nav nav-tabs nav-stacked">
		<li class="active" ><a href="#">Home</a></li>
        <li><a href="#">{{wiki}}</a></li>
        <li><a href="#">Messages</a></li>
		</ul>
	</form>
   
      
  </script>

<script type="text/javascript">
	$.getJSON('https://inpho.cogs.indiana.edu/thinker/3724.json', function(data) {
	var template = $('#box').html();			
    var html = Mustache.to_html(template, data);
    $('#renderHere').html(html);
});
</script>

</body>
</html>
